.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 398px);
    grid-gap: 16px 16px;
    justify-content: center;
    padding-top: 64px;
    padding-bottom: 64px;
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px 8px;
        padding-top: 32px;
        padding-bottom: 32px;

    }
}

@media screen and (max-width: 550px) {
    .cards {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

@media screen and (max-width: 320px) {
    .cards {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding-top: 16px;
        padding-bottom: 16px;
    }
}